version: '3'
services:
  httpd:
    container_name: httpd24
    build: ./httpd
    ports:
      - "80:80"
  tomcat:
    container_name: tomcatcorreto11
    build: ./tomcat
    entrypoint: ["catalina.sh", "jpda", "run"]
    environment:
      - JPDA_ADDRESS=0.0.0.0:8000
      - JPDA_TRANSPORT=dt_socket
    ports:
      - "8000:8000"
volumes:
  data: {}